# VNPR-System

./: .gitignore  README.md  build.gradle  settings.gradle
OpenCV/: build.gradle
OpenCV/java/src/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vnpr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vnpr/: ApiService.java  AppBarStateChangedListener.java  Camera.java  ChangePassword.java  DemoAdapter_Mydownload.java  E_Challan.java  ForgotPassword.java  GetStarted.java  Home.java  HomePage.java  Image_Process.java  Login.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyTextChange.java  My_Downloads_List.java  My_Downloads_List_Adapter.java  Mydownload.java  Profile.java  Recent_Search.java  Recent_Searches_List.java  Recent_Searches_List_Adapter.java  Register.java  RetrofitClient.java  SearchResult.java  SessionMaintain.java  Splashscreen.java  TestMarvin.java  Text.java  Vehicle_Desp.java  Verification.java  fake_vehicle_activity.java  sample.txt  testing.java  waiting_screen.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_chevron_right_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_remove_red_eye_24.xml  custom_dialog_shape.xml  edittext_design1.xml  edittext_design2.xml  image_design.xml  img_design.xml  info_card.xml  my_vehicle_switch_thumb.xml  my_vehicle_switch_track.xml  puc_ins_btn.xml  rectangle_design.xml  rounded_corner.xml  rounded_corner1.xml  scan.xml  switch_thumb_false.xml  switch_thumb_true.xml  track_off.xml  track_on.xml  vehicle_image.xml  verifydesign.xml  white_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_echallan.xml  activity_fake_vehicle.xml  activity_forgot_password.xml  activity_get_started.xml  activity_home_page.xml  activity_image_process.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_test_marvin.xml  activity_test_sample1.xml  activity_testing.xml  activity_text.xml  activity_vehicle_desp.xml  activity_waiting_screen.xml  custom_dialog.xml  fragment_home.xml  fragment_mydownload.xml  fragment_profile.xml  fragment_recent__search.xml  fragment_verification.xml  list_design.xml  my_downloads_list.xml  progressbar.xml  recent_searches_list.xml
app/src/main/res/menu/: result_menu.xml
app/src/main/res/mipmap-anydpi-v26/: burgman_round.xml
app/src/main/res/values/: colors.xml  ids.xml  imv_background.xml  imv_bg.xml  strings.xml  style.xml  themes.xml  ymv_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vnpr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
