plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.vnpr'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vnpr"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':OpenCV')
    implementation 'com.google.firebase:firebase-firestore:24.10.3'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'androidx.camera:camera-view:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // For Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    implementation("com.google.firebase:firebase-firestore")

    //For Auth
    implementation 'com.google.firebase:firebase-auth:22.3.1'
//    implementation 'com.google.firebase:firebase-auth-common:9.8.0'
//    implementation 'com.google.firebase:firebase-auth-impl:16.1.0'
//    implementation 'com.google.firebase:firebase-auth-interop:20.0.0'
//    implementation 'com.google.firebase:firebase-auth-license:12.0.1'
//    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
//    implementation 'com.google.firebase:firebase-auth-module:9.8.0'

    // To recognize Latin script
  implementation 'com.google.mlkit:text-recognition:16.0.0'

  // To recognize Chinese script
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'

    // To recognize Devanagari script
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0'

    // To recognize Japanese script
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0'

    // To recognize Korean script
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0'

    //For sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //For Meow Navigation
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    //For Animation
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'

    //For Croping image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation(platform("com.google.firebase:firebase-bom:32.7.3"))

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'



    // CameraX core library
    def camerax_version = "1.1.0-alpha06"
    implementation "androidx.camera:camera-core:${camerax_version}"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // CameraX View library
    implementation "androidx.camera:camera-view:1.0.0-alpha27"


    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    implementation 'com.google.mlkit:object-detection:17.0.1'

    implementation files('libs/marvin_1.5.5.jar')






}