<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:paddingLeft="@dimen/_25ssp"
    android:paddingRight="@dimen/_25sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:textSize="@dimen/_20sdp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/forgot"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Would you like to receive \na verification code?"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_30sdp"-->
<!--            android:background="@drawable/rectangle_design"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="@dimen/_20sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:src="@drawable/sms"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginHorizontal="@dimen/_15sdp"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="center">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="via SMS"-->
<!--                    android:textSize="@dimen/_12sdp"-->
<!--                    android:textColor="@color/gray"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/forgot_phno"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="7977****70"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:textSize="@dimen/_18sdp"-->
<!--                    />-->
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/tiforgot_phno"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Enter Phone No"-->
<!--                    android:textColorHint="@color/gray"-->
<!--                    app:boxBackgroundColor="@color/black"-->
<!--                    app:boxBackgroundMode="outline"-->
<!--                    app:hintTextColor="@color/colorPrimaryDark"-->
<!--                    app:startIconDrawable="@drawable/baseline_phone_24"-->
<!--                    app:startIconTint="@color/colorPrimaryDark"-->
<!--                    app:errorTextColor="@color/red"-->
<!--                    app:errorEnabled="true"-->
<!--                    android:layout_marginEnd="@dimen/_10sdp"-->
<!--                    android:layout_marginBottom="@dimen/_10sdp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/forgot_phno"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_2sdp"-->
<!--                        android:background="@drawable/edittext_design1"-->
<!--                        android:fontFamily="@font/ubuntumedium"-->
<!--                        android:inputType="phone"-->
<!--                        android:padding="@dimen/_10sdp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_margin="@dimen/_10sdp"-->
<!--                        android:hint="Enter Phone No"-->
<!--                        android:layout_gravity="center"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiforgot_phno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone No"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="@color/black"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@color/colorPrimaryDark"
            app:startIconDrawable="@drawable/baseline_phone_24"
            app:startIconTint="@color/colorPrimaryDark"
            app:errorTextColor="@color/red"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/_20sdp">

            <EditText
                android:id="@+id/forgot_phno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/edittext_design1"
                android:fontFamily="@font/ubuntumedium"
                android:inputType="phone"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            >
            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/shape"
                android:fontFamily="@font/ubuntumedium"
                android:text="NEXT"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"/>
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </FrameLayout>




    </LinearLayout>


</RelativeLayout>