<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vehicle_Desp"
    android:theme="@style/InfoTheme"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/InfoTheme">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_275sdp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:background="@drawable/info_bg"
            app:titleTextAppearance="@style/toolbar_text"
            android:theme="@style/InfoTheme">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleTextAppearance="@style/toolbar_text"
                android:theme="@style/InfoTheme">
            </androidx.appcompat.widget.Toolbar>
            <androidx.cardview.widget.CardView
                android:id="@+id/top_info"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_75sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_collapseMode="pin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/line1"
                        >
                        <TextView
                            android:id="@+id/name_text"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@id/vehicle_img"
                            android:text="ABDUL REHMAN ZAINUDDIN FAKIH"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:textColor="@color/colorDark"
                            android:fontFamily="@font/ubuntubold"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/owner_type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:text="First Owner"
                            android:layout_toLeftOf="@id/vehicle_img"
                            android:layout_alignLeft="@id/name_text"
                            android:layout_below="@id/name_text"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/colorDark"
                            android:fontFamily="@font/ubuntubold"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/model_name_text"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:text="MARUTI CIAZ AUTOMATIC ZETA"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/ubuntubold"
                            android:textColor="@color/colorDark"
                            android:layout_alignLeft="@id/name_text"
                            android:layout_toLeftOf="@id/vehicle_img"
                            android:layout_below="@id/owner_type_text"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/plate_no"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntubold"
                            android:text="MH01CT3204"
                            android:textColor="@color/colorDark"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_14ssp"
                            android:layout_alignLeft="@id/name_text"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@id/model_name_text"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/line1"
                        >

                        <ImageView
                            android:id="@+id/vehicle_img"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/car"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:clickable="true"/>
                        <Switch
                            android:id="@+id/my_vehicle_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/vehicle_img"
                            android:layout_alignLeft="@id/vehicle_img"
                            android:layout_alignRight="@id/vehicle_img"
                            android:layout_toRightOf="@id/plate_no"
                            android:checked="false"
                            android:switchMinWidth="@dimen/_100sdp"
                            android:thumb="@drawable/my_vehicle_switch_thumb"
                            app:track="@drawable/my_vehicle_switch_track"
                            tools:ignore="UseSwitchCompatOrMaterialXml"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/add_vehicle_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Vehicle"
                            android:textSize="@dimen/_10ssp"
                            android:layout_below="@id/my_vehicle_switch"
                            android:layout_alignParentBottom="true"
                            android:layout_alignLeft="@id/my_vehicle_switch"
                            android:layout_alignRight="@id/my_vehicle_switch"
                            android:layout_toRightOf="@id/plate_no"
                            android:gravity="center"
                            android:fontFamily="@font/ubuntubold"
                            android:textColor="@color/colorDark" />
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_card"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:id="@+id/nested_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/info_card">
            <androidx.cardview.widget.CardView
                android:id="@+id/ins_alert_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                app:cardElevation="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/ins_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INSURANCE EXPIRING"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/ubuntubold"
                        android:textSize="@dimen/_15ssp"
                        android:layout_margin="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <ImageView
                        android:id="@+id/ins_alert_img"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:layout_constraintTop_toBottomOf="@id/ins_head"
                        app:layout_constraintLeft_toLeftOf="@id/ins_head"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ins_alert" />
                    <TextView
                        android:id="@+id/ins_alert_text"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/ins_alert"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintLeft_toRightOf="@id/ins_alert_img"
                        app:layout_constraintTop_toTopOf="@id/ins_alert_img"
                        app:layout_constraintRight_toRightOf="parent" />
                    <Button
                        android:id="@+id/ins_sites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/ins_alert_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:background="@drawable/puc_ins_btn"
                        android:text="Renew Now"
                        android:textSize="@dimen/_15ssp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/puc_alert_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                app:cardElevation="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/puc_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PUC EXPIRING"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/ubuntubold"
                        android:textSize="@dimen/_15ssp"
                        android:layout_margin="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <ImageView
                        android:id="@+id/puc_alert_img"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:layout_constraintTop_toBottomOf="@id/puc_head"
                        app:layout_constraintLeft_toLeftOf="@id/puc_head"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/puc_alert" />
                    <TextView
                        android:id="@+id/puc_alert_text"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/puc_alert"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintLeft_toRightOf="@id/puc_alert_img"
                        app:layout_constraintTop_toTopOf="@id/puc_alert_img"
                        app:layout_constraintRight_toRightOf="parent" />
                    <Button
                        android:id="@+id/puc_sites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/puc_alert_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:background="@drawable/puc_ins_btn"
                        android:text="Find PUC"
                        android:textSize="@dimen/_15ssp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                app:cardElevation="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_gravity="center_horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_15sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/owner_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/v1"
                        android:fontFamily="@font/ubuntubold"
                        android:textColor="@color/colorPrimary"
                        android:text="Ownership Details" />
                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        app:layout_constraintTop_toBottomOf="@id/owner_details"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                    <TextView
                        android:id="@+id/owner_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner Name"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/v1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@id/owner_name"
                        />
                    <TextView
                        android:id="@+id/owner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABDUL REHMAN ZAINUDDIN FAKIH"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/owner_name_label"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/ownership_label"
                        />
                    <TextView
                        android:id="@+id/ownership_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ownership"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/owner_name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@id/owner_ship"
                        />
                    <TextView
                        android:id="@+id/owner_ship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Owner"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/ownership_label"
                        app:layout_constraintLeft_toLeftOf="@id/ownership_label"
                        />
                    <TextView
                        android:id="@+id/regis_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Date"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/owner_ship"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@id/regis_date"
                        />
                    <TextView
                        android:id="@+id/regis_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27-Oct-2017"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/regis_date_label"
                        app:layout_constraintLeft_toLeftOf="@id/ownership_label"
                        />
                    <TextView
                        android:id="@+id/regis_rto_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration RTO"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/regis_date"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/regis_rto"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/regis_rto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mumbai(South), Maharashtra"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/regis_rto_label"
                        app:layout_constraintLeft_toLeftOf="@id/ownership_label"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                app:cardElevation="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    >
                    <TextView
                        android:id="@+id/vehicle_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/v2"
                        android:fontFamily="@font/ubuntubold"
                        android:textColor="@color/colorPrimary"
                        android:text="Vehicle Details" />
                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        app:layout_constraintTop_toBottomOf="@id/vehicle_details"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                    <TextView
                        android:id="@+id/model_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/v2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintBottom_toTopOf="@id/model_name"
                        />
                    <TextView
                        android:id="@+id/model_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MARUTI CIAZ AUTOMATIC ZETA"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/model_name_label"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/vehicle_class_label"
                        />
                    <TextView
                        android:id="@+id/vehicle_class_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Class"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/model_name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/vehicle_class"
                        android:layout_marginTop="@dimen/_10sdp"
                        />
                    <TextView
                        android:id="@+id/vehicle_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor Car(LMV)"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/vehicle_class_label"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />
                    <TextView
                        android:id="@+id/fuel_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fuel Type"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/vehicle_class"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/fuel_type"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/fuel_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PETROL"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/fuel_type_label"
                        app:layout_constraintBottom_toTopOf="@id/fuel_norms_label"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <TextView
                        android:id="@+id/fuel_norms_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fuel Norms"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/fuel_type"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/fuel_norms"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/fuel_norms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BHARAT STAGE IV"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/fuel_norms_label"
                        app:layout_constraintBottom_toTopOf="@id/chassis_no_label"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <TextView
                        android:id="@+id/chassis_no_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chassis Number"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/fuel_norms"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/chassis_no"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/chassis_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MA3EXMG1S003XXXXX"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/chassis_no_label"
                        app:layout_constraintBottom_toTopOf="@id/engine_no_label"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <TextView
                        android:id="@+id/engine_no_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engine Number"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/chassis_no"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/engine_no"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/engine_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K14BN71XXXXX"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/engine_no_label"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                app:cardElevation="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_gravity="center_horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_15sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/imp_dates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/v3"
                        android:fontFamily="@font/ubuntubold"
                        android:textColor="@color/colorPrimary"
                        android:text="Important Dates" />
                    <View
                        android:id="@+id/v3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        app:layout_constraintTop_toBottomOf="@id/imp_dates"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/regis_date2_label"
                        />
                    <TextView
                        android:id="@+id/regis_date2_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Date"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/v3"
                        app:layout_constraintBottom_toTopOf="@id/regis_date2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/regis_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27-Oct-2017"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/regis_date2_label"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/fit_upto_label"
                        />
                    <TextView
                        android:id="@+id/fit_upto_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fitness Upto"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/regis_date2"
                        app:layout_constraintBottom_toTopOf="@id/fit_upto_date"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/fit_upto_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26-Oct-2032"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/fit_upto_label"
                        app:layout_constraintBottom_toTopOf="@id/puc_date_label"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <TextView
                        android:id="@+id/puc_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pollution Upto"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/fit_upto_date"
                        app:layout_constraintBottom_toTopOf="@id/puc_date"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/puc_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12-Sep-2023"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/puc_date_label"
                        app:layout_constraintBottom_toTopOf="@id/insurance_date_label1"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <TextView
                        android:id="@+id/insurance_date_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insurance Expiry Date"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/puc_date"
                        app:layout_constraintBottom_toTopOf="@id/insurance_date1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/insurance_date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17-Oct-2023"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/insurance_date_label1"
                        app:layout_constraintBottom_toTopOf="@id/vehicle_age_label"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <TextView
                        android:id="@+id/vehicle_age_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Age"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/insurance_date1"
                        app:layout_constraintBottom_toTopOf="@id/vehicle_age"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/vehicle_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17-Oct-2023"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/vehicle_age_label"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_gravity="center_horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp">
                    <TextView
                        android:id="@+id/other_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:fontFamily="@font/ubuntubold"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@id/v4"
                        android:text="Other Information" />
                    <View
                        android:id="@+id/v4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        app:layout_constraintTop_toBottomOf="@id/other_information"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/regis_no_label"
                        />
                    <TextView
                        android:id="@+id/regis_no_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registraion Number"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/other_information"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/regis_no"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/regis_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MH01CT3204"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/regis_no_label"
                        app:layout_constraintBottom_toTopOf="@id/color_label"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <TextView
                        android:id="@+id/color_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/regis_no"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/color"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SILKY SILVER"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/color_label"
                        app:layout_constraintBottom_toTopOf="@id/unloaded_weight_label"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <TextView
                        android:id="@+id/unloaded_weight_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unloaded Weight"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/color"
                        app:layout_constraintBottom_toTopOf="@id/unloaded_weight"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/unloaded_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1030"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/unloaded_weight_label"
                        app:layout_constraintBottom_toTopOf="@id/rc_status_label"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <TextView
                        android:id="@+id/rc_status_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RC Status"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/unloaded_weight"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/rc_status"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/rc_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACTIVE"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/rc_status_label"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/c5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_gravity="center_horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/insurance_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/v5"
                        android:fontFamily="@font/ubuntubold"
                        android:textColor="@color/colorPrimary"
                        android:text="Insurance Details" />
                    <View
                        android:id="@+id/v5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        app:layout_constraintTop_toBottomOf="@id/insurance_details"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cmp_name_label"/>
                    <TextView
                        android:id="@+id/cmp_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/v5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cmp_name"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/cmp_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GoDigit General Insurance Ltd. "
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toTopOf="@id/logo_card"
                        app:layout_constraintTop_toBottomOf="@id/cmp_name_label"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/logo_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@id/cmp_name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/insurance_date_label2"
                        android:padding="@dimen/_20sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        >
                        <ImageButton
                            android:id="@+id/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/godigit"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:background="@color/white" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/insurance_date_label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insurance Expiry"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/logo_card"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/insurance_date2"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/insurance_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17-Oct-2023"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/insurance_date_label2"
                        app:layout_constraintBottom_toTopOf="@id/policy_no_label"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <TextView
                        android:id="@+id/policy_no_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Policy Number"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntulight"
                        android:textColor="@color/colorDark"
                        app:layout_constraintTop_toBottomOf="@id/insurance_date2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/policy_no"
                        android:layout_marginTop="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/policy_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D108996300"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/ubuntumedium"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintTop_toBottomOf="@id/policy_no_label"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>