<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@color/white"
    android:paddingVertical="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_25sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_25sdp"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/change"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntubold"
            android:text="Create a New Password"
            android:gravity="center"
            android:textSize="@dimen/_20sdp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cptiuname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:textColorHint="@color/gray"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@color/colorPrimaryDark"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:startIconTint="@color/colorPrimaryDark"
            app:errorTextColor="@color/red"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/cpuname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/edittext_design1"
                android:fontFamily="@font/ubuntumedium"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tinewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Enter New Password"
            android:textColorHint="@color/gray"
            app:boxBackgroundMode="outline"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorPrimaryDark"
            app:hintTextColor="@color/colorPrimaryDark"
            app:startIconDrawable="@android:drawable/ic_lock_lock"
            app:startIconTint="@color/colorPrimaryDark"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/edittext_design1"
                android:fontFamily="@font/ubuntumedium"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/shape"
            android:fontFamily="@font/ubuntumedium"
            android:text="UPDATE PASSWORD"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />


    </LinearLayout>

</RelativeLayout>