<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile"
    android:background="@color/white">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile"
                >
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_100sdp"-->
<!--                android:background="@drawable/rounded_corner1"/>-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_269sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@color/offwhite"
                android:gravity="center"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                app:cardMaxElevation="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp"
                android:layout_above="@id/card2"
                android:layout_alignParentTop="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10sdp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_68sdp"
                            android:background="@drawable/rounded_corner1"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_400sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <ImageView
                                android:id="@+id/userimg"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:src="@drawable/users"
                                android:padding="@dimen/_1sdp"
                                android:background="@drawable/img_design"/>
                        </androidx.cardview.widget.CardView>

                    </FrameLayout>
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mohammed Saif"
                        android:textSize="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"/>
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ansaif2729"
                        android:textSize="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntumedium"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"/>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_15sdp"-->
<!--                        android:gravity="center"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Phone No : "-->
<!--                            android:textSize="@dimen/_15sdp"-->
<!--                            android:gravity="center"-->
<!--                            android:paddingStart="@dimen/_20sdp"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="7977****70"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="@dimen/_18sdp"/>-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_15sdp"-->
<!--                        android:gravity="center"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Password : "-->
<!--                            android:textSize="@dimen/_15sdp"-->
<!--                            android:gravity="center"-->
<!--                            android:paddingStart="@dimen/_21sdp"-->
<!--                            />-->
<!--                        <EditText-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="\@ns******9"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="@dimen/_18sdp"-->
<!--                            android:background="@color/white"-->
<!--                            android:fontFamily="@font/ubuntumedium"-->
<!--                            android:inputType="text"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:enabled="false"-->
<!--                            />-->
<!--                    </LinearLayout>-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiphoneno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        android:hint="Phone No"
                        app:hintTextColor="@color/colorPrimary"
                        app:startIconDrawable="@android:drawable/stat_sys_phone_call"
                        app:startIconTint="@color/colorPrimary"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp">
                        <EditText
                            android:id="@+id/phoneno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/edittext_design1"
                            android:fontFamily="@font/ubuntumedium"
                            android:inputType="text"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            android:enabled="false"
                            android:text="7977****70"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tipassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        android:hint="Password"
                        app:hintTextColor="@color/colorPrimary"
                        app:startIconDrawable="@android:drawable/ic_lock_lock"
                        app:startIconTint="@color/colorPrimary"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp">
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/edittext_design1"
                        android:fontFamily="@font/ubuntumedium"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:enabled="false"
                        android:text="\@ns***2705"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/offwhite"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_alignParentBottom="true">
                <ListView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"
                    android:dividerHeight="0.2dp"
                    android:scrollbars="none"
                    android:fastScrollEnabled="false"
                    android:paddingVertical="@dimen/_5sdp"
                    />
            </androidx.cardview.widget.CardView>

    </RelativeLayout>
        </FrameLayout>

</FrameLayout>